{
  "name": "SPEC — Pracownik",
  "short_name": "SPEC",
  "description": "System Prezencji i Ewidencji Czasu",
  "start_url": "./spec_employee.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3a6fc4",
  "background_color": "#eef1f6",
  "lang": "pl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%233a6fc4'/%3E%3Ctext x='96' y='124' text-anchor='middle' font-size='80' font-weight='800' font-family='Arial' fill='white'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%233a6fc4'/%3E%3Ctext x='256' y='330' text-anchor='middle' font-size='220' font-weight='800' font-family='Arial' fill='white'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
